 <!DOCTYPE html>
<html>
<head>
<title>Just a Touch (2017)</title>

<style TYPE="text/css">

@import url('https://fonts.googleapis.com/css?family=Istok+Web');

@font-face
{
font-family: yellowsun;
src: url('https://justatouch.com/yellowsun.otf'),
url('yellowsun.otf');
}

body {
	background-color: #e5fffb;
}


#main {
	
	padding: 50px;
}

#header {
	margin: 0 auto;
	width: 700px;
	font-family: 'Istok Web';
	font-size: 15pt;
	text-align:justify;
	padding: 10px;
}

#about {
	padding: 10px;
	margin: 0 auto;
	width: 700px;
	font-family: 'Istok Web';
	font-size: 15pt;
	text-align: justify;
}

#futuredog {
	padding: 10px;
	margin: 0 auto;
	width: 700px;
	font-family: 'Istok Web';
	font-size: 15pt;
	text-align: justify;
}

#credits {
	padding: 10px;
	margin: 0 auto;
	width: 700px;
	font-family: 'Istok Web';
	font-size: 15pt;
}

#logos {
	padding: 20px;
	text-align: center;
}

#title {
	font-family: 'yellowsun';
	font-size: 60pt;
	font-weight: bold;
	text-align: center;
	padding: 30px;
}

h1 {
	font-family: 'yellowsun';
	font-size: 40pt;
	font-weight: bold;
	text-align: center;
}

h2 {
	display: inline;
	font-family: 'Istok Web';
	font-size: 15pt;
	color: #00ba9e;
}

h4 {
	padding-top:20px;
	padding-bottom:0;
	font-family: 'yellowsun';
	font-size: 30pt;
	font-weight: bold;
	text-align: center;
}

h5 {
	font-family: 'yellowsun';
	font-size: 17pt;
	font-weight: bold;
	text-align: center;
	padding: 0;
	margin: 5px;
}

.future {
	display: flex;
	width: 200px;

}

</style>

</head>
<body>


<div id="main"> 

	<div id="header"> 
		<iframe src="https://player.vimeo.com/video/203787641?title=0&amp;byline=0&amp;portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		<div id="title">
			Just a Touch (2017)

		<h5>Winner: Best National/International Film at 2017 BSFF  &nbsp; <img src="https://justatouchfilm.com/bsff.png" width="110px" height="40px" ></img></h5>

		</div>

			Cold, hot, smooth, rough, soft, hard. Sensations translate the world outside into the way we experience it. But what is the nature of these sensations? What creates the link between a soft blanket and our perception of its softness? Travel along the nerves in our body, from the skin to the brain, to discover the intricate orchestra of communicating neurons that lies behind the simplest touch.
		

	</div>

	<div id="soundtrack">
		<h1>Soundtrack</h1>

		<div style='text-align:center'><iframe align="middle" width="700px" height="166px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315526846&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>

	</div>

	<div id="teaser">
		<h1>Teaser</h1>

		<div style='text-align:center'><iframe src="https://player.vimeo.com/video/204183741?portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
	</div>

	<div id="credits"> 

		<h1>Credits</h1>
		
		<h2>Created by</h2> Lev Tankelevitch, Cristiana Vagnoni <br></br>
		<h2>Directed by</h2> Maria Lia Malandrino <br></br>
		<h2>Animation by</h2> Maria Lia Malandrino, Stefania Vincenzi, Luca Passafaro <br></br>
		<h2>Sound design and foley by</h2> Federico Malandrino <br></br>
		<h2>Music by</h2> Federico Malandrino <br></br>
		<h2>Script by</h2> Maria Lia Malandrino, Lev Tankelevitch, Cristiana Vagnoni <br></br>
		<h2>Science consultancy by</h2> Lev Tankelevitch, Cristiana Vagnoni <br></br>
		<h2>Girl</h2> Cristiana Vagnoni <br></br>
		<h2>Narrator</h2> Lev Tankelevitch <br></br>
		<h2>Scientist</h2> Sophie Ellermann <br></br>

	</div>

	<div id="about">
		<h1>Maria Lia Malandrino &nbsp; <a target="_blank" href="https://twitter.com/memo113"><img src="https://justatouchfilm.com/twitter.png" width="50px" height="40px" ></img></a></h1>

		Maria Lia is a 2D/3D animator with a background in graphic design who's passionate about science and figuring out how things work. She has worked in the UK, China, and Italy, and is now based in Turin. 

		<h1>Federico Malandrino &nbsp; <a  target="_blank" href="http://www.federicomalandrino.com"><img src="https://justatouchfilm.com/logoFM.png" width="50px" height="50px"></img></a> </h1>

		Federico is a producer and composer with a master in sound design. He's the resident audio director at Unidigita, a video production company based in Turin, Italy, and electronic musician with the national collective project Rezophonic.

		<h1>Lev Tankelevitch &nbsp; <a target="_blank" href="https://twitter.com/lev_tank"><img src="https://justatouchfilm.com/twitter.png" width="50px" height="40px" ></img></a></h1>

		Lev is studying attention and learning as a PhD student in Neuroscience at the University of Oxford. He is passionate about the mergence of science and art through a range of digital and interactive media. 

		<h1>Cristiana Vagnoni &nbsp; <a target="_blank" href="https://twitter.com/Neuronal_K"><img src="https://justatouchfilm.com/twitter.png" width="50px" height="40px" ></img></a></h1>

		Cristiana is a PhD student at the University of Oxford, studying the biology of brain development. She has a kick for translating science into creative projects that engage and educate the general public. 

	</div>

	<div id="futuredog">

		<h1>Future Dog Studio &nbsp; <a  target="_blank" href="http://www.futuredogstudio.com"><img src="https://justatouchfilm.com/logo_web.png" width="100px" height="50px" ></img></a></h1>

		Future Dog comes from a long and fruitful collaboration between Stefania Vincenzi and Mauro Gariglio, both accomplished animators in the sector of TV series, feature films, and advertisement production in Italy. After a decade working together on long running TV series "La Pimpa", Stefania and Mauro have decided to branch out and put together their own studio, to face the challenges and the opportunities of new technology and media. 

		
	</div>

	<h4>- 2017 -</h4>


</div>

</body>
</html> 
